component: express
name: syonet-ogp
org: igara
app: syonet-ogp
stage: production

inputs:
  src: ./
  memory:
    defaultLambda: 128
  runtime:
    defaultLambda: 'nodejs14.x'
  timeout: 10
  description: syonet ogp app
  traffic: 0.2
  domain: ogp.syonet.work
  region: us-east-1
